<!DOCTYPE html>
<html>
<head>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
        }
        .heart::before, .heart::after {
            position: absolute;
            content: "";
            top: 40px;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0; /* 圆角 */
            background: pink; /* 爱心颜色 */
        }
        .heart::before {
            left: 50px;
            transform: rotate(-45deg); /* 旋转角度 */
            transform-origin: 0 100%;
        }
        .heart::after {
            left: 0;
            transform: rotate(45deg); /* 旋转角度 */
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>

    <div class="heart"></div>
</body>
</html>
<!DOCTYPE html>
<html>
  <head>
        <title></title>
 
        </style>
  </head>
  <body>
    <canvas id="pinkboard"></canvas>
    <!-- 添加名字 -->
     <div id="name" style="color: pink;" >
张玉青<br>
dad Love You

</div> 
 
    
    </script>
  </body>
</html>